/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)

10 / 12 / 16 / 17 / 18 / 20 / 21 / 22 / 23 / 24 / 30 / 36 / 44 / 53 / 62 / 74 / 86 / 98  

- Font weights

- Line heights 

--- 02 SPACING SYSTEM (PX)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 03 COLORS 

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #b8651b
- Accents 

--- 04 SHADOWS

--- 05 BOARDER RADIOUS

--- WHITE SPACE 

/*  */

* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  font-size: 2rem;
}

/* **************************** */
/* GENERAL REUSABLE RULES */
/* **************************** */

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}

.btn--full:link,
btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
btn-full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

/* **************************** */
/* HEADER*/
/* **************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  margin: 0;
}
.logo {
  height: 2.4rem;
}

/* **************************** */
/* NAVIGATION */
/* **************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}
/* **************************** */
/* HERO SECTION */
/* **************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem;
}
.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* **************************** */
/* HOW IT WORKS SECTION */
/* **************************** */
.section-how {
  padding: 9.6rem 0;
  background-color: orangered;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
